1.预先写好<textarea>
2.配置好文件"__PUBLIC__/ueditor/ueditor..........
3.写代码：
<!-- 配置文件 -->
    <script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.all.js"></script>
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
    function onloadUE(){
    	window.UEDITOR_HOME_URL='__PUBLIC__/ueditor/';
    	window.UEDITOR_CONFIG.initialFrameWidth=800;
    	window.UEDITOR_CONFIG.initialFrameHetght=800;
    	var ue = UE.getEditor('container');//这里是<textarea>的id
    }
    window.onload=onloadUE;
    </script>