<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伪等高布局</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#content {
		/*	border:1px solid red;*/
			overflow: hidden;
		}
		#content .left {
			width: 200px;
			float:left;
			background-color: pink;
			padding-bottom: 1000px;
			margin-bottom: -1000px;
		}
		#content .right {
			width:800px;
			float:left;
			background-color: green;
			padding-bottom: 1000px;
			margin-bottom: -1000px;
		}

		.clearfix:before,.clearfix:after {
			content: "";
			display: table;
		}
		.clearfix:after {
			clear:both;
		}
		.clearfix {
			*zoom:1;
		}
	</style>
</head>
<body>
	<div id="content" class="clearfix">
		<div class="left">
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
			left<br>
		</div>
		<div class="right">
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
			right<br>
		</div>
	</div>
</body>
</html>