#Fri Sep 13 20:16:38 CST 2019
E\:\\DBL\\\u7B14\u8BB0\\\u8003\u7814408\\dropins=0
D\:\\Program\ Files\ (x86)\\Xmind8\ Update8\u7279\u522B\u7248\\plugins=1568006351780
E\:\\DBL\\\u7B14\u8BB0\\\u8003\u7814408\\links=0
E\:\\DBL\\\u7B14\u8BB0\\\u8003\u7814408\\features=0
D\:\\Program\ Files\ (x86)\\Xmind8\ Update8\u7279\u522B\u7248\\configuration\\org.eclipse.update\\platform.xml=1532419254000
D\:\\Program\ Files\ (x86)\\Xmind8\ Update8\u7279\u522B\u7248\\dropins=0
D\:\\Program\ Files\ (x86)\\Xmind8\ Update8\u7279\u522B\u7248\\features=1568006286252
E\:\\DBL\\\u7B14\u8BB0\\\u8003\u7814408\\configuration\\org.eclipse.update\\platform.xml=1568376995600
E\:\\DBL\\\u7B14\u8BB0\\\u8003\u7814408\\plugins=0
D\:\\Program\ Files\ (x86)\\Xmind8\ Update8\u7279\u522B\u7248\\links=0
